기간	자치구	박물관	미술관	화랑	전시실
2019	합계	128	46	…	…
2019	종로구	35	18	…	…
2019	중구	17	2	…	…
2019	용산구	7	5	…	…
2019	성동구	3	2	…	…
2019	광진구	3	-	…	…
2019	동대문구	5	-	…	…
2019	중랑구	-	-	…	…
2019	성북구	8	1	…	…
2019	강북구	3	-	…	…
2019	도봉구	2	-	…	…
2019	노원구	3	2	…	…
2019	은평구	2	1	…	…
2019	서대문구	7	-	…	…
2019	마포구	6	-	…	…
2019	양천구	-	-	…	…
2019	강서구	2	1	…	…
2019	구로구	1	-	…	…
2019	금천구	-	-	…	…
2019	영등포구	3	1	…	…
2019	동작구	1	-	…	…
2019	관악구	2	2	…	…
2019	서초구	4	5	…	…
2019	강남구	8	4	…	…
2019	송파구	5	2	…	…
2019	강동구	1	-	…	…